/*
This style sheet can be used for reference
but not for an assignment.
*/

/* ...or hosted services like Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Questrial&display=swap');

/* Center the body in the middle of the viewport
by defining min and max widths with auto right/left margins
*/
/*  ----- Viewport ----- elements inherited by all remaining elements ----- */
body {       /* Can alternatively define in html {} or :root {} */
/* color red was specifically selected to point obvious errors out when CSS was acting against my wishes */
  background-color:#FFDAB9;
  border: 0px;
  color:red;
  font: normal;
  font-family: 'Questrial', sans-serif;
  margin: 0 auto;
  max-width: 635px;
  max-height: 400px;
}

header {
  background-color:ghostwhite;
  border: 0px;
  color:dodgerblue;
  font-size: 28px;
  font-weight: 500px;
  margin: 0px;
  padding: 10px;
  text-align:center;
}


main {
  background-color:azure;
  text-align: center;
  align-items: center;
  vertical-align: center;
  color:dodgerblue;
  border: 0px;
  padding: 20px;
}

section {}
  article {}
    #topic1 {}
    #topic2 {}
    #gallery1 {}
    #gallery2 {}
div {}
aside {}
footer {
  background-color:ghostwhite;
  border: 0px;
  color:dodgerblue;
  padding: 3px 20px 5px 20px;
  vertical-align: center;
  text-align: center;
  font-size: 20px;
  font-weight: 500px;
  margin: 0px;
}
/* PAGE LAYOUT
Consistant design for each page layout block.
*/
table {
  border-collapse:collapse;
  border: 1px solid;
  text-align: center;
  margin: auto;
  padding: 10px;

}

caption {
}

thead {

}
tbody {}
tfoot {}
tr {
}
  tr:nth-child(even) {}
th {
  border: 2.1px black solid;
  padding: 20px;
}
td {
  border: 2px black solid;
  padding: 10px;
}/*need to add stuff here */
  td:nth-child(1) {
    border: 2px black solid;
    padding: 10px;
  }
colgroup {}
data {}
datalist {}


/*  ----- Form ----- */
form {
  font-family: 'Questrial', sans-serif;
  padding: 8px;
}
fieldset {}
  legend {}
label {}
  button {
    padding: 15px;
    font: normal;
    font-family: 'Questrial', sans-serif;
    border-radius: 100px

  }
  input {
    padding: 8px;
    font: normal;
    font-family: 'Questrial', sans-serif;
  }
  output {}
  meter {}
  progress {}
  select {}
    optgroup {}
    option {}
  textarea {}

/* ----- Media ----- */
figure {}
  figcaption {}
img {}
svg {}
picture {}
  source {}
iframe {}
video {}
audio {}
embed {}
object {}


/* NAVIGATION
Simple changes to make anchors look like buttons.
*/

nav {
  text-decoration:none;
  background-color: azure;
  padding:2px;
  margin:0px;
  color:whitesmoke;
  font-weight:bold;
  text-align: center;
  border-radius: 0px;
}


nav a {
  text-decoration:none;
  background-color:royalblue;
  padding:7px;
  margin:7px;
  color:ghostwhite;
  font-weight:bold;
  text-align: center;
  border-radius: 4px;
}
/* Reverse the colors when hovering to give the user some interaction feedback.*/
nav a:hover {
  background-color: black;
  color:whitesmoke;
  text-align: center;
}

/* TABLE */
table {
  margin:0 auto;
  color:rgb(38, 119, 154);
}
caption {
  color:rgb(38, 119, 154);
  padding: 5px;
}
tr td, td th {
  border: 1.5px solid black;
  padding: 8px;
}


tr:nth-child(even){background-color:white;}
th {
  font-weight:normal;
  padding: 6px;
  background-color: white;
}


/* FORM */
fieldset {
  border:1px solid gray;
}

legend {
  background-color:azure;
}

label {

  display:block;
  margin-top:20px;
}
input {
  padding:4px;
}

button {
  text-align: center;
  padding: 5px;
  background-color: royalblue;
  color: whitesmoke;
  border: 1px solid gray;
  border-radius: 3px;
}

button:hover {
  background-color: black;
  color: white;
}